/* här kommer css finnas för schema sidan*/
/* Grundstilar för mobila enheter */
* {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    line-height: 1.5em;
}
body {
    background-color:#89cbf6;
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* En kolumn som standard */
    grid-template-areas:
        "header"
        "right-row1"
        "left-row1"
        "right-row2"
        "left-row2"
        "right-row3"
        "left-row3"
        "footer";
    height: 100vh; /* Fyller hela skärmen vertikalt */
    box-sizing: border-box;
    justify-content: center; /* Centrera innehållet horisontellt */
    align-items: center; /* Centrera innehållet vertikalt */
}


.header {
    grid-area: header;
    background-color: #41abf2; 
    padding: 20px;
    text-align: center;
}

.right-row1 {
    grid-area: right-row1;
    background-color: #e69474; 
    padding: 20px;
    text-align: center;
}

.left-row1{
    grid-area: left-row1;
    background-color: #e69474; 
    padding: 20px;
    text-align: center;
}
.dag-1{
    background-color: #e9c6b8;
    border-radius:  5% 5% 5% 5%;
    padding: 1em;
    max-width: 500px;
}

.mobil{
    height:300px;
    width: 300px;
    
}

.right-row2{
    grid-area: right-row2;
    background-color:#8b5abc; 
    padding: 20px;
    text-align: center;
}
        
.left-row2{
    grid-area: left-row2;
    background-color:#8b5abc; 
    padding: 20px;
    text-align: center;
}
.dag-2{
    background-color: #cdbdde; 
    border-radius:  5% 5% 5% 5%;
    padding: 1em;
    max-width: 500px;
}

.dator{
    height:300px;
    width: 300px;
    
}
.right-row3{
    grid-area: right-row3;
    background-color: #ec98b5; 
    padding: 20px;
    text-align: center;

}
.left-row3{
    grid-area: left-row3;
    background-color: #ec98b5; 
    padding: 20px;
    text-align: center;

}
.dag-3{
    background-color: #f1d2dd; 
    border-radius:  5% 5% 5% 5%;
    padding: 1em;
    max-width: 500px;
}

.mobil-kamera{
    height:300px;
    width: 300px;
    
}
.footer{
    grid-area: footer;
    background-color: #f39c12; 
    padding: 20px;
    text-align: center;
}


.tillbaka {
    background-color: rgb(239, 175, 119);
    border: none;
    color: rgb(12, 12, 12);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
}

.tillbaka:hover {
    background-color: rgb(249, 180, 68);
}


/* Mediafråga för tabletter (minst 768px bred) */
@media (min-width: 850px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "right-row1 left-row1"
            "right-row2 left-row2"
            "right-row3 left-row3"
            "footer footer";
    }
    *{
        font-size: 15px; 
        }
        .mobil, .dator, .mobil-kamera {
            height:350px;
            width: 350px;
            
        }
}

@media (min-width: 800px) {
        *{
        font-size: 15px; 
        }
        .mobil, .dator, .mobil-kamera {
            height:350px;
            width: 350px;

        }
}



/* Mediafråga för stora skärmar (minst 1200px bred) */
@media (min-width: 1200px) {
    .mobil, .dator, .mobil-kamera {
        height:450;
        width: 450;
    }
}


/* Mediafråga för stora skärmar (minst 1200px bred) */
@media (min-width: 1600px) {
    .dag-1, .dag-2, .dag-3{
        margin-left: 8em;
        margin-top: 2em;
        }
}
