

body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}
* {
    font-family: monospace;
    line-height: 1.5em;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
        "header"
        "section"
        "main"
        "footer";
    min-height: 100vh; 
}


/* HEADER */
.main-header{
    grid-area:header;
    background-color: #3d3d3d;
    padding: 20px;
    text-align: center;
}


/* NAV MENU */
.nav-menu {
    position: fixed;
    top: 0; right: 0; left: 0;
    background-color: #3d3d3d;
    width: 100%;
    display: flex;
    flex-direction: row; 
    padding: 10px;
    justify-content: center;
}

.nav-menu a {
    box-sizing: border-box;
    color: black;
    background-color: whitesmoke;
    text-decoration: none;
    border-radius: 5%;
    font-size: 25px;
    padding: 5px 5px;
    margin: 0.3em;
    position: relative;
	transition: all 0.4s;  
}

.nav-menu a:hover {
	top: -0.2em;
    background-color: rgb(199, 196, 196);
}



/* WELCOME SECTION */

.welcome-section{
    grid-area: section;
    background-color: whitesmoke; 
    font-family: 'Courier New', monospace;
    padding: 20px;
    margin-top: 2em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%; 
}

.welcome-content{
    overflow: hidden;
    white-space: nowrap;
    animation: animateCode 3s steps(40);
}



@keyframes animateCode {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}



/* WHY ATTEND SECTION */
.why-attend {
    text-align: center;
    font-size: 20px;
    width: 100%;
}


/* CONTENT ROW */
.content-row {
    grid-area: main;
    background-color: #e49e83; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.info-item {
    width: 550px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 3%;
    margin: 10px;
    font-size: 17px;
}

.info-item >h3 {
    text-align: center;
}  
.info-item >p {
    margin-bottom: 2em;
}

.info-item-img {
    width: 600px;
    margin: 10px;
}

.mobil {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-info a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}
.contact-info a:hover {
    color: #5468ec;
}

.social-icons {
    background-color: whitesmoke;
    padding: 1em
}


a img {
    width: 50px; 
    height: 50px;
    margin: 0.5em;
    transition: 0.3s; 
}

a:hover img {
    transform: scale(1.2); 
}


/*MEDIA QERIS*/
@media screen and (min-width: 768px) {
    .welcome-section {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .content-row {
        flex-direction: column;
    }

    .info-item , .info-item-img{
        width: calc(100% - 40px); 
        align-self: center;
    }
    .why-attend> h1 {
        font-size: 28px;
    
    }
}






